<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/1aafc-sin-titulo-1-128x128.png" type="image/x-icon">
  <meta name="description" content="Centro privado de diagnóstico por imágenes">
  
  <title>Inicio - CEDIP</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rpEJw6dfxv" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="assets/images/logo1-122x71.png" alt="Mobirise" title="" style="height: 4.4rem;">
                    
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#content5-2">
                        Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#content5-4">
                        Misión</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content5-5">
                        Visión</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content5-6">Valores</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="tel:+5493574406322">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>
                    +54 9 357 440-6322</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">simple website templates</a></section><section class="cid-rpEJwtve6r mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    CEDIP</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Centro privado de diagnóstico por imágenes</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content5 cid-rpELKMeDTw" id="content5-2">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">NOSOTROS</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rpELLDm5vj" id="content1-3">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p><strong>LES PRESENTAMOS CEDIP, UN CENTRO DE DIAGNÓSTICO UBICADO EN SANTA ROSA DE RÍO PRIMERO, DEDICADO AL DIAGNÓSTICO Y POR SOBRE TODO A LA PREVENCIÓN PARA EL CUIDADO DE LA SALUD. </strong></p><p><strong>FUE CREADO AL OBSERVAR LA CARENCIA DE DICHA ESPECIALIDAD EN NUESTRA REGIÓN, BRINDANDO SERVICIO MÉDICO EN DIAGNÓSTICO POR IMÁGENES DE LA MÁS ALTA CALIDAD PROFESIONAL Y HUMANA, CON UN SOPORTE TECNOLÓGICO DE VANGUARDIA Y EN CONSTANTE ACTUALIZACIÓN.
</strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-rpEN40Vv7n" id="content5-4">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">MISIÓN</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rpENcbnt2w" id="content1-7">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p><strong>PARTICIPAR EN EL PROCESO ASISTENCIAL SATISFACIENDO LAS NECESIDADES DIAGNÓSTICAS DE LOS MÉDICOS ESPECIALISTAS MEDIANTE EL USO COMBINADO DE LOS CONOCIMIENTOS Y LAS TÉCNICAS DE DIAGNÓSTICO POR  IMAGENES MÁS AVANZADOS EN CADA MOMENTO, EN EL CONTEXTO DE UNA ASISTENCIA EFICIENTE Y DE ALTA CALIDAD CENTRADA EN EL PACIENTE.
</strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-rpEN4Tt7fu" id="content5-5">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">VISIÓN</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rpENcLe3qq" id="content1-8">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p><strong>SER UN CENTRO GLOBAL EN DIAGNÓSTICO POR IMAGENES CARACTERIZADO POR LA ALTA CALIDAD, LA COLABORACIÓN PROFESIONAL Y EL BUEN TRATO AL PACIENTE.
</strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-rpEN5qQxw0" id="content5-6">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">VALORES</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rpENdgWAQ8" id="content1-9">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><strong>RESPETO:</strong></p><p>POR SÍ MISMO Y POR LAS PERSONAS CON LAS QUE INTERACTUAMOS.
<strong></strong></p><p><strong>ÉTICA:</strong></p><p><span style="font-size: 1rem;">COMO FUNDAMENTO DE NUESTRAS ACTIVIDADES.&nbsp;</span></p><p><strong></strong></p><p><strong>COMPROMISO:</strong></p><p>HACIA EL LOGRO DE RESULTADOS Y LA SATISFACCIÓN DE LOS PACIENTES Y SUS FAMILIAS.
<strong></strong></p><p><strong>RESPONSABILIDAD:</strong></p><p>FRENTE AL PACIENTE Y CUMPLIMIENTO DE LAS METAS TRAZADAS.
<strong></strong></p><p><strong>HUMANIZACIÓN DEL SERVICIO:</strong></p><p>AL PRESTAR NUESTROS SERVICIOS SIEMPRE NOS PONEMOS EN EL LUGAR DEL PACIENTE.</p></div>
        </div>
    </div>
</section>

<section class="contacts4 cid-rpEOe9atUj" id="contacts4-b">

    

    <div class="main_wrapper">
        <div class="b_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 p-0">
                        <div class="block p-5">
                            <div class="block_wrapper">
                                <h4 class="align-left mbr-fonts-style pb-4 m-0 display-5">¡ENCUENTRANOS!</h4>
                                <p class="mbr-text align-left mbr-fonts-style pb-4 m-0 display-7">+54 3574-480-133
<br>info@cedipcentromedico.com</p>
                                <p class="mbr-text align-left mbr-fonts-style m-0 display-7">Rivadavia 949&nbsp;<br>Villa Santa Rosa, Córdoba&nbsp; (C.P. 5133)<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Map-->
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=place_id:ChIJW0eOhAMaM5QR1KO0Q8QmhaI" allowfullscreen=""></iframe></div>
    </div>
</section>

<section once="footers" class="cid-rpEO4yEBqu" id="footer6-a">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">Copyright © 2019 <strong>Cedip</strong>. Todos los derechos reservados | Desarrollado por <a href="http://pilsendigital.com/" target="_blank" class="text-white"><strong>pilsendigital.com</strong></a><br></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>